
<!DOCTYPE HTML>

<html>
	<head>
	<meta name="generator" content="Hugo 0.37" />
		<title>NikTh</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/project.css" />
                <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
		
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
<style>
body {
        background-image: url("images/bg.jpg");
} 
 
</style>
	</head>
	
			<script src="js/jquery.min.js"></script>
	<body>

    
      <div id="wrapper">

        
          <header id="header">
            <div class="logo">
              
                        
              <span class="icon fa-linux"></span>
            
            </div>
            <div class="content">
              <div class="inner">
                <h1>N1ck 7h0m4d4ki5</h1>
                <p><!--[-->Involved in Linux since 2010.<!--]--><br />
                <!--[-->Linux Foundation Individual  Member, Official Ubuntu Member, LFCS, EFF.<!--]--></p>
              </div>
            </div>
            <nav>
              <ul>
                
                  <li><a href="https://twitter.com/nicktuxdotcom"><span class="icon fa-twitter"></span></a></li>
                
                  <li><a href="https://facebook.com/nicktuxdotcom"><span class="icon fa-facebook"></span></a></li>
                
                  <li><a href="https://nicktux.github.io"><span class="icon fa-github"></span></a></li>
                
                  <li><a href="https://librenet.gr/people/9cf6700052fd01321c2d515647245e7c"><span class="icon fa-spinner"></span></a></li>
                
              </ul>
            </nav>
          </header>




				
					<footer id="footer">
						<p class="copyright"> Copyleft. Design: <a href="https://html5up.net">HTML5 UP</a>. Powered by <a href="https://www.gohugo.io/">Hugo.</a></p>
					</footer>

			</div>
		
			<div id="bg"></div>

		
			<script src="js/skel.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>
			

	</body>
</html>


